name: weekly report
on:
  schedule:
  - cron: "0 0 * * 2"
jobs:
  open:
    name: Open new report issue
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - uses: lowply/issue-from-template@v0.1.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        IFT_TEMPLATE_NAME: template.md
  close:
    needs: open
    name: Close old issues
    runs-on: ubuntu-latest
    steps:
    - uses: lowply/auto-closer@v0.0.5
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        AC_LABEL: "GSSoC22"
        AC_KEEP: 0
